# AIHoneypot

./: .gitignore  LICENSE  README.md  README_DE.md  README_ES.md  README_FR.md  README_IT.md  README_JA.md  README_RU.md  README_ZH.md  pom.xml  start-complete.sh  start-gui-only.sh  start-gui.sh
analyzer/: pom.xml
analyzer/src/main/java/com/aihoneypot/analyzer/classification/: RuleBasedClassifier.java
analyzer/src/main/java/com/aihoneypot/analyzer/entity/: ThreatSession.java
analyzer/src/main/java/com/aihoneypot/analyzer/repository/: ThreatSessionRepository.java
analyzer/src/main/java/com/aihoneypot/analyzer/service/: ThreatLogService.java
analyzer/src/test/java/com/aihoneypot/analyzer/classification/: RuleBasedClassifierTest.java
collector/: pom.xml
collector/src/main/java/com/aihoneypot/collector/extractor/: HttpServletSignalExtractor.java
collector/src/main/java/com/aihoneypot/collector/filter/: SignalCollectorFilter.java
collector/src/main/java/com/aihoneypot/collector/service/: SessionStore.java
core/: pom.xml
core/src/main/java/com/aihoneypot/core/exception/: AIHoneypotException.java  ClassificationException.java  SignalExtractionException.java
core/src/main/java/com/aihoneypot/core/interfaces/: BehaviorSignalExtractor.java  ThreatClassifier.java
core/src/main/java/com/aihoneypot/core/model/: ClassificationResult.java  ClientType.java  RawRequestSignals.java  Severity.java  SignalType.java
core/src/test/java/com/aihoneypot/core/model/: RawRequestSignalsTest.java
dashboard/: pom.xml
dashboard/src/main/java/com/aihoneypot/dashboard/controller/: DashboardController.java
dashboard/src/main/java/com/aihoneypot/dashboard/dto/: ThreatSessionDTO.java
dashboard/src/main/java/com/aihoneypot/dashboard/service/: DashboardService.java
dashboard/src/test/java/com/aihoneypot/dashboard/service/: DashboardServiceIntegrationTest.java
docs/: README_DE.md  README_FR.md  README_IT.md  README_JA.md  README_RU.md
gui/: pom.xml
gui/src/main/java/com/aihoneypot/gui/: AIHoneypotGUI.java
gui/src/main/java/com/aihoneypot/gui/controller/: AnalysisController.java  MainDashboardController.java  SettingsController.java
gui/src/main/java/com/aihoneypot/gui/service/: DashboardApiService.java  SecurityAnalysisService.java
gui/src/main/java/com/aihoneypot/gui/util/: SettingsManager.java
gui/src/main/resources/css/: dark-theme.css  ios-theme.css  light-theme.css
gui/src/main/resources/fxml/: analysis-panel.fxml  main-dashboard.fxml  settings-dialog.fxml
gui/src/main/resources/images/: .gitkeep
gui/src/test/java/com/aihoneypot/gui/service/: SecurityAnalysisServiceTest.java
gui/src/test/java/com/aihoneypot/gui/util/: SettingsManagerTest.java
honeypot/: pom.xml
honeypot/src/main/java/com/aihoneypot/honeypot/: AIHoneypotApplication.java
honeypot/src/main/java/com/aihoneypot/honeypot/controller/: CanaryController.java
honeypot/src/main/java/com/aihoneypot/honeypot/seed/: DatabaseSeeder.java
honeypot/src/main/java/com/aihoneypot/honeypot/simulator/: TrafficSimulator.java
honeypot/src/main/resources/: application.properties
scripts/: start-complete.sh  start-gui-only.sh  start-gui.sh
x-detector/: README.md  pom.xml
x-detector/src/main/java/com/aihoneypot/xdetector/analyzer/: BehaviorAnalyzer.java  NetworkAnalyzer.java  ProfileAnalyzer.java  SignalAnalyzer.java  TemporalAnalyzer.java  TextAnalyzer.java
x-detector/src/main/java/com/aihoneypot/xdetector/config/: XDetectorConfig.java
x-detector/src/main/java/com/aihoneypot/xdetector/controller/: XDetectorController.java
x-detector/src/main/java/com/aihoneypot/xdetector/exception/: XCollectorException.java
x-detector/src/main/java/com/aihoneypot/xdetector/model/: BotScore.java  ManualAccountInput.java  XAccount.java  XTweet.java
x-detector/src/main/java/com/aihoneypot/xdetector/service/: XBotDetectionService.java
x-detector/src/main/resources/: application.properties
