<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aihoneypot</groupId>
        <artifactId>aihoneypot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>honeypot</artifactId>
    <packaging>jar</packaging>

    <name>Honeypot</name>
    <description>Main Spring Boot application with canary trap endpoints</description>

    <dependencies>
        <!-- All internal modules -->
        <dependency>
            <groupId>com.aihoneypot</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aihoneypot</groupId>
            <artifactId>collector</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aihoneypot</groupId>
            <artifactId>analyzer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aihoneypot</groupId>
            <artifactId>dashboard</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aihoneypot</groupId>
            <artifactId>x-detector</artifactId>
        </dependency>

        <!-- Spring Boot starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>

